<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MP1</title>
</head>

<body>
    <!--modal-->
    <div class="modal">
        <img src="../assets/tucker.jpg" alt="doggo"/>
    </div>

    <!--first section: modal-->
    <div class="section">
        <button class="button-large">Button</button>
    </div>

    <!--second section: animation-->
    <div class="section">
        <span class="position-initial"></span>
        <button class="button-small">Go</button>
    </div>

    <!--third section: scroll-->
    <div class="section">
        <button class="button-large">Scroll To Top</button>
    </div>

    <script src="bundle.js" type="text/javascript"></script>
</body>

</html>
